# ResumeAnalyser

./: .gitignore  GIT_PUSH_STEPS.md  PROJECT_WORKING.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/resumeanalyser/backend/: ResumeAnalyserApplication.java
backend/src/main/java/com/resumeanalyser/backend/config/: AppConfig.java  AsyncConfig.java  StateConfig.java
backend/src/main/java/com/resumeanalyser/backend/controller/: AdminController.java  AnalysisController.java  AuthController.java  ComparisonController.java  HistoryController.java  UserHistoryController.java
backend/src/main/java/com/resumeanalyser/backend/dto/: AdminSummaryDto.java  AnalysisResultDto.java  AnalysisStartResponse.java  AnalysisStatusResponse.java  ComparisonResponse.java  (+5 more)
backend/src/main/resources/: application.yml  schema.sql
core/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/resumeanalyser/frontend/: MainApp.java
frontend/src/main/java/com/resumeanalyser/frontend/controller/: AdminController.java  AnalyzingController.java  ComparisonController.java  HistoryController.java  LoginController.java  RegisterController.java  ResultsController.java  UploadController.java
frontend/src/main/java/com/resumeanalyser/frontend/model/: AdminSummary.java  AnalysisResult.java  ProcessingStep.java  RankedResume.java  UserSession.java
frontend/src/main/java/com/resumeanalyser/frontend/service/: ApiClient.java  MultipartBodyBuilder.java
frontend/src/main/java/com/resumeanalyser/frontend/util/: AppState.java  ViewNavigator.java
frontend/src/main/resources/css/: app.css
frontend/src/main/resources/fxml/: admin.fxml  analyzing.fxml  comparison.fxml  history.fxml  login.fxml  register.fxml  results.fxml  upload.fxml
ml-service/: app.py  requirements.txt
ml-service/data/: skills.txt
(+31 files in other folders)
